<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="estilo.css">
    <title>Login</title>
</head>
<body>
    <section class="imagem">
        <img src="/images-desafio/images-desafio/side-image.svg">
    </section>
    <section class="login">
            <img src="/images-desafio/images-desafio/logo.svg" class="logo"> 
        <h1>
            <img src="/images-desafio/images-desafio/seta.png" width="20px">
            <label class="faca">Faça seu login</label>
        </h1>
        <h2>Entre com suas informações de cadastro.</h2>
        <h3>E-mail</h3>
        <input type="text" class="email" placeholder="Digite seu e-mail">
        <h3>Senha</h3>
            <input type="password" class="senha" placeholder="Digite sua senha" src="/images-desafio/images-desafio/eye.svg">
        <h4> 
            <input type="checkbox">
            <label class="lembreme">Lembre-me</label>
            <label class="esqueci">Esqueci minha senha</label>
        </h4>
        <article class="botao">
            <button>ENTRAR</button>
        </article>
        <article class="baixo">
            <label>Não tem uma conta?</label>
            <label class="registro">Registre-se</label>
        </article>
    </section>
</body>
</html>