body{
    background: #ffffff;
}

.imagem{
    padding: 0;
    margin: 0;
    border: none;
    height: 98vh;
    width: 50%;
    float: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #F3F4F7;
}

.logo{
    width: 150px;
}

.login {
    float: right;
    margin-right: 15%;
    margin-top: 10%;
    width: 22%;
}

.faca{
    margin-left: 2%;
    font-family: 'Poppins';
    font-size: x-large;
    font-weight: 600;
    color: #262626;
    opacity: 0.76;
}

h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: medium;
    color: #262626;
}
h3{
    font-family: 'Poppins';
    font-weight: 600;
    font-size: medium;
    margin-bottom: 2%;
}


.email{
    padding-left: 15%;
    background-image:url(/images-desafio/images-desafio/mail.svg);
    background-size: 6%;
    background-position: 2%;
    background-repeat: no-repeat;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    border-color: #D9D9D9;
    width: 85%;
    height: 40px;
    font-family: 'Poppins';
}

.senha{
    padding-left: 15%;
    background-image:url(/images-desafio/images-desafio/lock.svg),url(/images-desafio/images-desafio/eye.svg);;
    background-position: 2%, 98%;
    background-size: 6%;
    background-repeat: no-repeat;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    border-color: #D9D9D9;
    width: 85%;
    height: 40px;
    font-family: 'Poppins';
}

input[type="checkbox"]{
    background-image:url(/images-desafio/images-desafio/check.svg);
}
input[type="checkbox"]:checked{
    accent-color:  #0CC4B6;
}
.lembreme{
    font-family: 'Roboto', sans-serif;
    font-size: medium;
    font-weight: 400;
}

.esqueci{
    font-family: 'Poppins';
    float: right;
    color: #0CC4B6;
    font-size: small;
    font-weight: 600;
}

button{
    font-family: 'Poppins';
    font-weight: 600;
    border-radius: 6px;
    background-color: #0CC4B6;
    border-color: #0CC4B6;
    border-style: solid;
    color: #F3F4F7;
    width: 100%;
    height: 50px;
}

.baixo{
    font-family: 'Poppins';
    font-size: small;
    margin-top: 5%;
    text-align: center;
    color: #0CC4B6;
}

.registro{
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    body{
        display:block;
        background-image: none;
    }

    .faca{
        color: #262626;
        opacity: 1;
    }

    .login{
       width: 80vw;  
       margin: 2em;
    }

    .imagem{
        display: none;
    }

    .logo{
        width: 120px;
    }
}

